# PostgreSQL connection
DB_HOST=192.168.0.200
DB_PORT=5432
DB_NAME=7steps_wheel
DB_USER=postgres
DB_PASSWORD=

# SSO Microsoft (optionnel)
# AZURE_CLIENT_ID=
# AZURE_TENANT_ID=
# AZURE_CLIENT_SECRET=
